upstream rails_app {
  server app:3000;
}

server {
  # Define your domain
  server_name www.example.com;
  
  # Define the public application root
  root /app/public;
  index index.html;

  # Define where Nginx should write its logs
  access_log /app/log/nginx.access.log;
  error_log /app/log/nginx.error.log;

  # Deny requests for files that should never be accessed

  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # Serve static (compiled) assets directly if they exist for rails production
  
  location /app/assets/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
  
    add_header ETag "";
  }

  # Send non-static file requests for to the app server

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}